<Project>

  <!-- ✅ OPRAVENÉ globálne nastavenia pre CS0518 fix -->
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <!-- ✅ OPRAVA: Povoliť unsafe code globálne pre WinUI 3 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ✅ ZJEDNODUŠENÉ WinUI 3 settings -->
  <PropertyGroup Condition="'$(UseWinUI)' == 'true'">
    <UseRidGraph>true</UseRidGraph>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

    <!-- ✅ KRITICKÉ pre CS0518 fix -->
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <ImplicitlyExpandNETStandardFacades>true</ImplicitlyExpandNETStandardFacades>
  </PropertyGroup>

  <!-- ✅ ROZŠÍRENÉ: Suppress CS0518 a súvisiace warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701;NU1602;NU1604;CS0227;CS0518;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <!-- ✅ Assembly info -->
  <PropertyGroup>
    <Product>RpaWinUiComponents</Product>
    <Company>RPA Solutions</Company>
    <Copyright>Copyright © RPA Solutions 2024</Copyright>
    <AssemblyVersion>1.0.30.0</AssemblyVersion>
    <FileVersion>1.0.30.0</FileVersion>
  </PropertyGroup>

</Project>