# RpaWinUiComponents

./: README.md  RpaWinUiComponents.sln  bb.ps1  create-new-demo.ps1  fix-debug.ps1
RpaWinUiComponents/: Build-Package.ps1  Directory.Build.props  GlobalAssemblyInfo.cs  GlobalUsings.cs  PublicApiAliases.cs  RpaWinUiComponents.csproj  RpaWinUiComponents.csproj.backup  diagnostic-build.ps1  readme.md  troubleshooting.md
RpaWinUiComponents.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RpaWinUiComponents.Demo.csproj  app.manifest
RpaWinUiComponents.Demo/Properties/: launchSettings.json
RpaWinUiComponents/AdvancedWinUiDataGrid/: AdvancedWinUiDataGridControl.cs  ColumnDefinition.cs  PublicApiAliases.cs  PublicApiExport.cs  ServiceCollectionExtensions.cs  ThrottlingConfig.cs  ValidationRule.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Collections/: ObservableRangeCollection.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Configuration/: DependencyInjectionConfig.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Controls/: EditableCell.cs  EditableTextBlock.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Converters/: AlternatingRowBackgroundConverter.cs  BoolToVisibilityConverter.cs  ColumnTypeConverter.cs  ObjectToStringConverter.cs  ProgressToPercentageConverter.cs  ValidationErrorToBorderBrushConverter.cs  ValidationErrorToBorderThicknessConverter.cs  ValidationErrorToBrushConverter.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Events/: CellNavigationEventArgs.cs  ComponentErrorEventArgs.cs  DataChangeEventArgs.cs  InternalEventArgs.cs  PublicEventArgs.cs  ValidationCompletedEventArgs.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Helpers/: DebugHelper.cs  ValidationHelper.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Models/: DataGridCell.cs  DataGridRow.cs  PublicApiTypes.cs  ValidationResult.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Services/Implementation/: ClipboardService.cs  ColumnService.cs  DataService.cs  ExportService.cs  ImprovedValidationService.cs  NavigationService.cs  ValidationService.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Services/Interfaces/: IClipboardService.cs  IColumnService.cs  IDataService.cs  IExportService.cs  INavigationService.cs  IValidationService.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Themes/: EditableCell.xaml  Generic.xaml
RpaWinUiComponents/AdvancedWinUiDataGrid/ViewModels/: AdvancedDataGridViewModel.cs  CellViewModel.cs  RowViewModel.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Views/: AdvancedDataGridControl.xaml  AdvancedDataGridControl.xaml.cs  EnhancedDataGridControl.xaml  EnhancedDataGridControl.xaml.cs  ImprovedAdvancedDataGridControl.xaml  ImprovedAdvancedDataGridControl.xaml.cs  UnifiedAdvancedDataGridControl.xaml  UnifiedAdvancedDataGridControl.xaml.cs
RpaWinUiComponents/buildTransitive/: RpaWinUiComponents.targets
