<!-- OPRAVA Demo projekt pre CS1061 fix -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>

    <!-- KĽÚČOVÁ OPRAVA CS1061: Suppress XamlTypeInfo.g.cs errors -->
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <DisableXamlGeneratedMain>false</DisableXamlGeneratedMain>

    <!-- Windows App SDK settings -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <UseWinUIModernResourceSystem>true</UseWinUIModernResourceSystem>
    <EnableMrtResourcePackaging>true</EnableMrtResourcePackaging>

    <!-- Suppress CS1061 warnings -->
    <NoWarn>$(NoWarn);CS0436;CS1061;CS8602;CS8603;CS8604;CS1537;WMC1013;CA1416;CS0234;MSB3030</NoWarn>

    <!-- Runtime identifiers -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- KĽÚČOVÁ OPRAVA: Project reference namiesto NuGet (pre development) -->

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="RpaWinUiComponents" Version="1.0.13" />
  </ItemGroup>

  <!-- Application manifest -->
  <ItemGroup>
    <None Update="app.manifest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>

</Project>
