<!-- Demo projekt s aktualizovanou verziou package -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>

    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <DisableXamlGeneratedMain>false</DisableXamlGeneratedMain>

    <!-- Windows App SDK nastavenia -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <UseWinUIModernResourceSystem>true</UseWinUIModernResourceSystem>
    <EnableMrtResourcePackaging>true</EnableMrtResourcePackaging>

    <!-- XBF nastavenia pre demo app -->
    <EnableXbfGeneration>true</EnableXbfGeneration>
    <GenerateXbf>true</GenerateXbf>

    <!-- Suppress warnings (zachovávame pre istotu) -->
    <NoWarn>$(NoWarn);CS0436;CS1061;CS8602;CS8603;CS8604;CS1537;WMC1013;CA1416;CS0234;MSB3030;MSB3277;MSB3026</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3030</MSBuildWarningsAsMessages>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ErrorOnDuplicateItems>false</ErrorOnDuplicateItems>

    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="RpaWinUiComponents" Version="1.0.24" />

    <!-- ✅ AKTUALIZOVANÁ VERZIA -->
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>

</Project>